# dubbo-hoo

./: .gitignore  README.md  pom.xml
src/main/java/consumer/: Consumer.java
src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
src/main/java/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/provider/: Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/api/impl/: HelloServiceImpl.java
src/main/java/register/: LocalRegister.java  RemoteRegister.java
